# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft和Forge版本
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.25
forge_version_range=[47,)
loader_version_range=[47,)

# Mod Properties
mod_id=spelledmobs
mod_name=Spelled Mobs
mod_version=1.0.0
mod_group_id=com.spelledmobs
mod_authors=Nobody
mod_description=A mod that allows any mob to cast spells from Iron's Spells n Spellbooks
mod_license=All Rights Reserved

# 映射版本
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1